=> [[32m#<UserOption:0x00558aabe89258[0m
  id: [1;34m24[0m,
  user_id: [1;34m12[0m,
  option_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"0o7jJvIjK9UdLyN"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe890f0[0m
  id: [1;34m25[0m,
  user_id: [1;34m11[0m,
  option_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"N72gNkNcWz4xL"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe88f38[0m
  id: [1;34m26[0m,
  user_id: [1;34m13[0m,
  option_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"08BaU0R74kW"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe88df8[0m
  id: [1;34m27[0m,
  user_id: [1;34m11[0m,
  option_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"3m70Qt0oO7Oe"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe88cb8[0m
  id: [1;34m28[0m,
  user_id: [1;34m14[0m,
  option_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"KrY8Af67998"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe88b50[0m
  id: [1;34m29[0m,
  user_id: [1;34m12[0m,
  option_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"TxB17u7l"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe889e8[0m
  id: [1;34m30[0m,
  user_id: [1;34m13[0m,
  option_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"OxIsXvEnDf"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe888a8[0m
  id: [1;34m31[0m,
  user_id: [1;34m11[0m,
  option_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"CjD1B6Ue28Z4N"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe886f0[0m
  id: [1;34m32[0m,
  user_id: [1;34m11[0m,
  option_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"UsN6MvAi"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe885b0[0m
  id: [1;34m33[0m,
  user_id: [1;34m10[0m,
  option_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"TeU0Jh3lCkA"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe88470[0m
  id: [1;34m34[0m,
  user_id: [1;34m14[0m,
  option_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"LmRfCbT8S"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe882e0[0m
  id: [1;34m35[0m,
  user_id: [1;34m12[0m,
  option_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"Rf9jOlJmQeT1Fd"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe881a0[0m
  id: [1;34m36[0m,
  user_id: [1;34m10[0m,
  option_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"9zLpXdDtF31iRo"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe88010[0m
  id: [1;34m37[0m,
  user_id: [1;34m10[0m,
  option_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"YeZfEqWf6"[0m[0m[32m>[0m,
 [32m#<UserOption:0x00558aabe8ba30[0m
  id: [1;34m38[0m,
  user_id: [1;34m10[0m,
  option_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m07[0m:[1;34m51[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  value: [32m"3hIoGdU0UzMd"[0m[0m[32m>[0m]
